# Anthropic API
ANTHROPIC_API_KEY=

# AskUI API
ASKUI_INFERENCE_ENDPOINT=
ASKUI_TOKEN=
ASKUI_WORKSPACE_ID=

# OpenRouter
OPEN_ROUTER_API_KEY=

# Telemetry
ASKUI__VA__TELEMETRY__ENABLED=True # Set to "False" to disable telemetry

